name: scorpios
channels:
  - bioconda
  - conda-forge
  - defaults
  - eparey
dependencies:
  - consel=0.20
  - emboss=6.5.7
  - ete3=3.1.1
  - numpy=1.18.1
  - python=3.6
  - raxml=8.2.12
  - six=1.12.0
  - snakemake-minimal=5.5.4
  - shyaml
  - treebest=1.9.2.post1
